<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NURSAMAN • Pembayaran</title>
  <meta name="description" content="Halaman pembayaran sederhana NURSAMAN">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💳</text></svg>">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="container">
    <div class="brand">
      <div class="logo">NS</div>
      <div class="titles">
        <h1>NURSAMAN</h1>
        <p class="muted">Halaman Pembayaran</p>
      </div>
    </div>
  </header>

  <main class="container grid">
    <section class="card">
      <h2>Detail Pembayaran</h2>
      <form id="payForm">
        <div class="row">
          <label for="name">Nama</label>
          <input id="name" name="name" type="text" placeholder="Nama kamu" required />
        </div>
        <div class="row">
          <label for="amount">Nominal (IDR)</label>
          <input id="amount" name="amount" type="number" min="1000" step="1000" placeholder="50000" required />
        </div>
        <div class="row">
          <label for="notes">Catatan</label>
          <textarea id="notes" name="notes" placeholder="Contoh: Pembelian produk A"></textarea>
        </div>
        <div class="actions">
          <button type="submit" class="btn primary">Buat Tagihan</button>
          <button type="button" id="waBtn" class="btn">Chat WhatsApp</button>
        </div>
        <p class="helper muted">💡 Ini contoh halaman statis. Untuk pembayaran otomatis (Midtrans/Xendit/Stripe) silakan lihat README.</p>
      </form>
    </section>

    <section class="card">
      <h2>Metode Pembayaran</h2>
      <ul class="methods">
        <li>
          <div class="method">
            <div class="icon">🏦</div>
            <div>
              <div class="label">Transfer Bank</div>
              <div class="muted small">BCA • 1234567890 • a.n. NURSAMAN (Contoh)</div>
            </div>
          </div>
        </li>
        <li>
          <div class="method">
            <div class="icon">📱</div>
            <div>
              <div class="label">E-Wallet</div>
              <div class="muted small">Dana/OVO/Gopay: 08xx-xxxx-xxxx (Contoh)</div>
            </div>
          </div>
        </li>
        <li>
          <div class="method">
            <div class="icon">🔳</div>
            <div>
              <div class="label">QRIS</div>
              <div class="muted small">Upload gambar QRIS kamu ke folder public/ dan tampilkan di sini.</div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="invoiceCard" class="card hidden">
      <h2>Tagihan Dibuat</h2>
      <div id="invoiceBox" class="invoice"></div>
      <div class="actions">
        <button id="copyBtn" class="btn">Salin Rincian</button>
        <a id="downloadBtn" class="btn" download="tagihan.txt">Unduh</a>
      </div>
    </section>
  </main>

  <footer class="container footer muted small">
    <span>© <span id="year"></span> NURSAMAN</span>
    <span>Made with ❤ • Deployed on Vercel</span>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
