*{box-sizing:border-box}
:root{
  --bg:#0b0f13; --card:#11161c; --muted:#9aa4b2; --text:#e6edf3; --brand:#22c55e; --stroke:#1f2937;
}
html,body{margin:0;background:linear-gradient(180deg,#0b0f13, #0d1218);color:var(--text);font-family:Inter,system-ui,Arial,ui-sans-serif,Segoe UI,Roboto}
.container{max-width:980px;margin:0 auto;padding:16px}
.header{border-bottom:1px solid var(--stroke)}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,#22c55e, #16a34a);display:grid;place-items:center;color:#001b0d;font-weight:800}
.titles h1{margin:0;font-size:22px;letter-spacing:.4px}
.muted{color:var(--muted)}
.small{font-size:12px}
.grid{display:grid;gap:16px;grid-template-columns:1fr;align-items:start}
@media(min-width:860px){.grid{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card h2{margin-top:0}
.row{display:flex;flex-direction:column;gap:8px;margin:12px 0}
input,textarea{background:#0c1218;border:1px solid var(--stroke);color:var(--text);padding:12px 14px;border-radius:12px;outline:none}
textarea{min-height:90px;resize:vertical}
.actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.btn{background:#0c1218;border:1px solid var(--stroke);padding:10px 14px;border-radius:12px;color:var(--text);cursor:pointer;text-decoration:none}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--brand);border-color:#169b4f;color:#052f1b;font-weight:700}
.methods{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
.method{display:flex;gap:12px;align-items:center;padding:10px;border:1px dashed var(--stroke);border-radius:12px}
.method .icon{font-size:22px}
.invoice{white-space:pre-wrap;background:#0c1218;border:1px solid var(--stroke);padding:12px;border-radius:12px;margin-top:6px}
.footer{display:flex;justify-content:space-between;gap:10px;border-top:1px solid var(--stroke);margin-top:24px;padding-top:12px}
.hidden{display:none}
